VITE_REACT_APP_API_ENDPOINT=https://test-api.69503293-6-20230119143944.webstarterz.com/
#VITE_REACT_APP_API_ENDPOINT=http://localhost:8000
VITE_REACT_APP_TELEGRAM_TOKEN=6517350791:AAEpEU_K1tkG_tvfGwaDc0fCQst5KoVFURg
VITE_CACHE_KEY= __unioncodetest